{
  "name": "tapbattle-backend",
  "description": "A boilerplate application for express mongoose",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Jan Nanista",
    "email": "jan.jakub.nanista@gmail.com"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  },
  "main": "server.js",
  "dependencies": {
    "MD5": "^1.2.1",
    "async": "latest",
    "body-parser": "latest",
    "compression": "latest",
    "connect-mongo": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "forever": "latest",
    "i18n-2": "^0.4.6",
    "mongoose": "latest",
    "morgan": "latest",
    "serve-static": "latest",
    "swig": "latest",
    "view-helpers": "latest",
    "winston": "latest"
  },
  "devDependencies": {
    "nodemon": "latest",
    "mocha": "latest",
    "should": "latest",
    "supertest": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/janjakubnanista/tapbattle-leaderboards.git"
  }
}
